<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/meowcoin_am.qm</file>
        <file alias="ar">locale/meowcoin_ar.qm</file>
        <file alias="ast_ES">locale/meowcoin_ast_ES.qm</file>
        <file alias="az">locale/meowcoin_az.qm</file>
        <file alias="az@latin">locale/meowcoin_az@latin.qm</file>
        <file alias="be">locale/meowcoin_be.qm</file>
        <file alias="bg">locale/meowcoin_bg.qm</file>
        <file alias="bn">locale/meowcoin_bn.qm</file>
        <file alias="br">locale/meowcoin_br.qm</file>
        <file alias="bs">locale/meowcoin_bs.qm</file>
        <file alias="ca">locale/meowcoin_ca.qm</file>
        <file alias="cmn">locale/meowcoin_cmn.qm</file>
        <file alias="cs">locale/meowcoin_cs.qm</file>
        <file alias="cy">locale/meowcoin_cy.qm</file>
        <file alias="da">locale/meowcoin_da.qm</file>
        <file alias="de">locale/meowcoin_de.qm</file>
        <file alias="el">locale/meowcoin_el.qm</file>
        <file alias="en">locale/meowcoin_en.qm</file>
        <file alias="eo">locale/meowcoin_eo.qm</file>
        <file alias="es">locale/meowcoin_es.qm</file>
        <file alias="et">locale/meowcoin_et.qm</file>
        <file alias="eu">locale/meowcoin_eu.qm</file>
        <file alias="fa">locale/meowcoin_fa.qm</file>
        <file alias="fi">locale/meowcoin_fi.qm</file>
        <file alias="fil">locale/meowcoin_fil.qm</file>
        <file alias="fo">locale/meowcoin_fo.qm</file>
        <file alias="fr">locale/meowcoin_fr.qm</file>
        <file alias="ga">locale/meowcoin_ga.qm</file>
        <file alias="ga_IE">locale/meowcoin_ga_IE.qm</file>
        <file alias="gl">locale/meowcoin_gl.qm</file>
        <file alias="gl_ES">locale/meowcoin_gl_ES.qm</file>
        <file alias="gu">locale/meowcoin_gu.qm</file>
        <file alias="hak">locale/meowcoin_hak.qm</file>
        <file alias="he">locale/meowcoin_he.qm</file>
        <file alias="hi">locale/meowcoin_hi.qm</file>
        <file alias="hr">locale/meowcoin_hr.qm</file>
        <file alias="hu">locale/meowcoin_hu.qm</file>
        <file alias="id">locale/meowcoin_id.qm</file>
        <file alias="is">locale/meowcoin_is.qm</file>
        <file alias="it">locale/meowcoin_it.qm</file>
        <file alias="ja">locale/meowcoin_ja.qm</file>
        <file alias="ka">locale/meowcoin_ka.qm</file>
        <file alias="kk">locale/meowcoin_kk.qm</file>
        <file alias="kk@latin">locale/meowcoin_kk@latin.qm</file>
        <file alias="km">locale/meowcoin_km.qm</file>
        <file alias="kn">locale/meowcoin_kn.qm</file>
        <file alias="ko">locale/meowcoin_ko.qm</file>
        <file alias="ku">locale/meowcoin_ku.qm</file>
        <file alias="ku_IQ">locale/meowcoin_ku_IQ.qm</file>
        <file alias="lt">locale/meowcoin_lt.qm</file>
        <file alias="lv">locale/meowcoin_lv.qm</file>
        <file alias="mi">locale/meowcoin_mi.qm</file>
        <file alias="mk">locale/meowcoin_mk.qm</file>
        <file alias="ml">locale/meowcoin_ml.qm</file>
        <file alias="mn">locale/meowcoin_mn.qm</file>
        <file alias="ms">locale/meowcoin_ms.qm</file>
        <file alias="mt">locale/meowcoin_mt.qm</file>
        <file alias="nb">locale/meowcoin_nb.qm</file>
        <file alias="ne">locale/meowcoin_ne.qm</file>
        <file alias="nl">locale/meowcoin_nl.qm</file>
        <file alias="no">locale/meowcoin_no.qm</file>
        <file alias="pam">locale/meowcoin_pam.qm</file>
        <file alias="pl">locale/meowcoin_pl.qm</file>
        <file alias="ps">locale/meowcoin_ps.qm</file>
        <file alias="pt">locale/meowcoin_pt.qm</file>
        <file alias="pt_BR">locale/meowcoin_pt_BR.qm</file>
        <file alias="ro">locale/meowcoin_ro.qm</file>
        <file alias="ru">locale/meowcoin_ru.qm</file>
        <file alias="si">locale/meowcoin_si.qm</file>
        <file alias="sk">locale/meowcoin_sk.qm</file>
        <file alias="sl">locale/meowcoin_sl.qm</file>
        <file alias="sm">locale/meowcoin_sm.qm</file>
        <file alias="sq">locale/meowcoin_sq.qm</file>
        <file alias="sr">locale/meowcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/meowcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/meowcoin_sr@latin.qm</file>
        <file alias="sv">locale/meowcoin_sv.qm</file>
        <file alias="sw">locale/meowcoin_sw.qm</file>
        <file alias="szl">locale/meowcoin_szl.qm</file>
        <file alias="ta">locale/meowcoin_ta.qm</file>
        <file alias="te">locale/meowcoin_te.qm</file>
        <file alias="th">locale/meowcoin_th.qm</file>
        <file alias="tk">locale/meowcoin_tk.qm</file>
        <file alias="tl">locale/meowcoin_tl.qm</file>
        <file alias="tr">locale/meowcoin_tr.qm</file>
        <file alias="uk">locale/meowcoin_uk.qm</file>
        <file alias="ur">locale/meowcoin_ur.qm</file>
        <file alias="uz">locale/meowcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/meowcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/meowcoin_uz@Latn.qm</file>
        <file alias="ve">locale/meowcoin_ve.qm</file>
        <file alias="yi">locale/meowcoin_yi.qm</file>
        <file alias="yue">locale/meowcoin_yue.qm</file>
        <file alias="zh-Hans">locale/meowcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/meowcoin_zh-Hant.qm</file>
        <file alias="zh_CN">locale/meowcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/meowcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/meowcoin_zh_TW.qm</file>
    </qresource>
</RCC>
