# /etc/conf.d/meowcoind: config file for /etc/init.d/meowcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/meowcoin/meowcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/meowcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/meowcoind.pid"

# Where to write meowcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/meowcoind"

# User and group to own meowcoind process
#BITCOIND_USER="meowcoin"
#BITCOIND_GROUP="meowcoin"

# Path to meowcoind executable
#BITCOIND_BIN="/usr/bin/meowcoind"

# Nice value to run meowcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for meowcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
