#!/usr/bin/env bash
#
#  meowcoind The meowcoin core server.
#
#
# chkconfig: 345 80 20
# description: meowcoind
# processname: meowcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/meowcoind, see below
if [ -f /etc/sysconfig/meowcoind ]; then
        . /etc/sysconfig/meowcoind
fi

RETVAL=0

prog=meowcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/meowcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/meowcoind}

# meowcoind defaults to /usr/bin/meowcoind, override with BITCOIND_BIN
meowcoind=${BITCOIND_BIN-/usr/bin/meowcoind}

# meowcoind opts default to -disablewallet, override with BITCOIND_OPTS
meowcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $meowcoind $meowcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
